<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .chart {
            background-color: lightgrey;
            border: 1px solid black
        }
        
        .individual {
            fill: lightgreen;
            stroke: lightgrey;
            stroke-width: 2;
            height: 30px;
            cursor: pointer;
            transition: all linear 0.5s;
        }
        
        .bar:hover {
            fill: lightblue;
        }
        
        .country {
            fill: #cccccc;
            stroke: #333333;
            stroke-width: 0.5;
        }
        
        .selected:hover {
            fill: yellow
        }
    </style>
</head>

<body>
    <div id="map">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.4.2/Rx.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.0/topojson.min.js"></script>
    <script src="responsivefy.js"></script>
    <script src="index6.js"></script>
</body>

</html>